<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="shortcut icon"
            href="images/favicon.ico"
            type="image/x-icon" />
        <title>Redes Sociais</title>
    </head>
    <body>
        <main>
            <section id="telefone">
                <iframe
                    src="pages/tela-home.html"
                    name="frame-tela"
                    id="frame-tela"
                    frameborder="1">
                    Seu navegador não é compatível com isso.
                </iframe>
            </section>

            <section id="redes-sociais">
                <a href="pages/tela-home.html" target="frame-tela">
                    <img src="images/logo-home.jpg" alt="botão home"
                /></a>

                <a href="pages/tela-instagram.html" target="frame-tela">
                    <img src="images/logo-instagram.jpg" alt="botão instagram"
                /></a>

                <a href="pages/tela-twitter.html" target="frame-tela"
                    ><img src="images/logo-twitter.jpg" alt="botão twitter"
                /></a>

                <a href="pages/tela-youtube.html" target="frame-tela"
                    ><img src="images/logo-youtube.jpg" alt="botão youtube"
                /></a>

                <a href="pages/tela-facebook.html" target="frame-tela"
                    ><img src="images/logo-facebook.jpg" alt="botão facebook"
                /></a>

                <a href="pages/tela-github.html" target="frame-tela"
                    ><img src="images/logo-github.jpg" alt="botão github"
                /></a>
            </section>
        </main>
    </body>
</html>
